core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf3.appName=\u5408\u540C\u53F0\u8D26\u7BA1\u7406\u7CFB\u7EDF

bdf3.welcomeTitle=\u53F0\u8D26\u7BA1\u7406
bdf3.welcomeIcon=fa fa-file-text blue-text
bdf3.welcomePath=cn.chinatowercom.cams.web.ContractLedgerMaintain
